$color-pri:  #FFFFFF;
$color-bg-sec:  rgba(51, 51, 51, 1);
$color-bg-hover:  rgba(51, 51, 51, 0.9);
$color-font-pri:  rgba(20, 20, 20, 0.9);
$color-font-sec:  #DDDDDD;
$font-family:  "HP Simplified Light", "Helvetica", Arial, sans-serif;
$font-family-url:  Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
$font-base:  16px;

$heading-ex: 50px;
$heading: 40px;
$h1: 35px;
$h2: 30px;
$h3: 25px;
$h4: 22px;
$font-base-lg: 18px;

$margin-lg: 150px;
$margin-md: 100px;
$margin-semi-md: 70px;
$margin-sm: 50px;
$margin-ex-sm: 20px;

$padding-lg: 150px;
$padding-md: 100px;
$padding-semi-md: 70px;
$padding-sm: 50px;
$padding-ex-sm: 20px;

$extraMedium: 1100px;
$medium: 900px;
$semiMedium: 700px;
$small: 550px;
$extraSmall: 450px;
$transition: all 0.3s ease-in-out;


.year-round-container{
    background-color: $color-pri;
    text-align: center;
    padding: $padding-sm 0;

    .year-round{
        padding: 0 $padding-lg;
        @media screen and (max-width: $extraMedium) {
            padding: 0 $padding-semi-md;
        }
        @media screen and (max-width: $extraSmall) {
            padding: 0 $padding-ex-sm;
        }
        h1{
            font-size: $heading;
            color: $color-font-pri;
            margin-bottom: $margin-sm;
            position: relative;
            display: inline-block;
            letter-spacing: 5px;
            &::after{
                content: '';
                position: absolute;
                width: 50px;
                height: 2px;
                background-color: $color-font-pri;
                left: 50%;
                bottom: -20px;
                transform: translate(-50%);
            }
        }
        .semi-heading{
            font-size: $h3;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 3px;
            margin-bottom: $margin-sm;
        }
        .items{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: $margin-sm;
            margin-bottom: $margin-sm;
            @media screen and (max-width: $medium) {
                grid-template-columns:  1fr 1fr;
            }
            @media screen and (max-width: $semiMedium) {
                grid-template-columns:  1fr;
            }

            article{
                position: relative;
                transition: $transition;
                &:hover{
                    .offer{
                        transition: $transition;
                        transform: scale(1);
                    }
                }
                img{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                a{
                    text-decoration: none;
                    position: absolute;
                    width: 100%;
                    height: 15%;
                    left: 0;
                    bottom: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: $font-base-lg;
                    font-family: $font-family-url;
                    background-color: $color-bg-sec;
                    color: $color-pri;
                }

                .offer{
                    position: absolute;
                    width: 100%;
                    height: 85%;
                    top: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgba(204, 204, 204, 0.8);
                    transform: scale(0);
                    transition: $transition;
                    h2{
                        font-size: $h1;
                        //font-family: Arial, Helvetica, sans-serif;
                        color: $color-font-pri;
                    }
                }
            }
        }
    }
}